# StarVoca

./: StarVocaKey.jks  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: from_bottom_anim.xml  to_bottom_anim.xml
app/src/main/res/drawable/: custom_bg_gray_box.xml  custom_bg_input_box.xml  custom_button.xml  custon_tgb_favorites.xml  custon_tgb_words_edit_voca.xml  ic_add_box.xml  ic_add_words.xml  ic_article.xml  ic_baseline_android_24.xml  ic_baseline_chat_bubble_24.xml  ic_baseline_chevron_right_24.xml  ic_baseline_playlist_add_24.xml  ic_baseline_sort_24.xml  ic_baseline_storage_24.xml  ic_baseline_table.xml  ic_baseline_tune_24.xml  ic_delete.xml  ic_edit_note.xml  ic_headphones.xml  ic_library_add.xml  ic_list_add.xml  ic_search.xml  ic_voca.xml
app/src/main/res/drawable-v24/: custom_bg_input_box_color.xml  custom_radio_button.xml  custom_radio_button_color.xml  custom_radio_text_color.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_csv_load.xml  activity_csv_management.xml  activity_edit_user_info.xml  activity_login.xml  activity_login_email.xml  activity_main.xml  activity_myinfo.xml  activity_register.xml  activity_voca_add.xml  activity_voca_read.xml  activity_words_add.xml  activity_words_slot.xml  custom_change_pw_dialog.xml  custom_dialog_csv_helper.xml  custom_dialog_words_chb.xml  custom_list_chb_voca_item.xml  custom_list_voca_item.xml  custom_list_voca_select_item.xml  custom_list_words_item.xml  custom_list_words_select_item.xml  custom_question_dialog.xml  custom_user_delete_dialog.xml  fragment_community.xml  fragment_csv_load.xml  fragment_csv_load_apply.xml  fragment_csv_share_voca.xml  fragment_edit_myinfo.xml  fragment_info.xml  fragment_learn_main.xml  fragment_voca_main.xml  fragment_words_main.xml  progress_layout.xml  settings_activity.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: data.csv
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  (+1 more)
app/src/main/res/values-night/: themes.xml
(+63 files in other folders)
