<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">


    <PreferenceCategory app:title="테마 설정">
        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="notifi_theme"
            app:title="어두운 테마 사용" />
    </PreferenceCategory>

    <PreferenceCategory app:title="알림 설정">

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="notifi_event"
            app:title="광고 정보 및 이벤트 알림" />

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="notifi_words"
            app:summary="설정된 단어장의 단어를 표시합니다"
            app:title="단어장 암기 알림" />

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="notifi_noti"
            app:summary="중요한 알람이 있을 때 알립니다"
            app:title="공지사항 알림" />

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="notifi_friends"
            app:summary="친구 요청 및 수락을 알립니다"
            app:title="커뮤니티 친구 알림" />

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="notifi_message"
            app:summary="쪽지를 수신하면 알립니다"
            app:title="쪽지 수신 알림" />

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="notifi_comm_write_reply"
            app:summary="내가 쓴 글에 댓글이 달릴경우 알립니다"
            app:title="댓글 알림" />

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="notifi_comm_reply_reply"
            app:summary="내가 쓴 댓글의 대댓이 달릴경우 알립니다"
            app:title="대댓글 알림" />

    </PreferenceCategory>
    <PreferenceCategory app:title="사운드 설정">
        <ListPreference
            app:useSimpleSummaryProvider="true"
            app:entries="@array/sounds_voice"
            app:entryValues="@array/sounds_voice_values"
            app:key="sound_gender"
            app:defaultValue="2"
            app:title="단어의 발음 성별"/>

        <ListPreference
            app:entries="@array/sounds_play"
            app:entryValues="@array/sounds_play_values"
            app:key="sound_play"
            app:defaultValue="2"
            app:useSimpleSummaryProvider="true"
            app:title="발음 재생 배속" />

        <CheckBoxPreference
            app:title="단어장 암기 알림 시 진동 알림"
            app:defaultValue="3"
            app:summaryOff="무음으로 알립니다"
            app:summaryOn="진동으로 알립니다"
            app:key="notifi_check"/>
    </PreferenceCategory>


</PreferenceScreen>