<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:liftOnScroll="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            app:title="내 기기에서 불러오기"
            style="@style/Widget.MaterialComponents.Toolbar.Surface"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:titleTextAppearance="?attr/textAppearanceSubtitle1">

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:padding="10dp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:fontFamily="@font/monoplex_medium"
            android:gravity="center_horizontal"
            android:text="먼저 아래 설명을 보시고\n올바른 형식의 CSV 파일을 불러와주세요"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <Button
            android:id="@+id/btn_load_csv"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/monoplex_medium"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="#BFBFBF"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CSV 파일 불러오기"/>

        <View
            app:layout_constraintTop_toBottomOf="@+id/tv_words_cnt_label"
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="30dp"
            android:layout_marginHorizontal="20dp"
            android:background="#E4E4E4" />

        <TextView
            android:id="@+id/tv_tmp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="여기 일단 표시"/>





    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>