<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    // 상단 툴바
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:liftOnScroll="true"
        android:elevation="1dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            style="@style/Widget.MaterialComponents.Toolbar.Surface"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextAppearance="?attr/textAppearanceSubtitle1" >

            <ImageButton
                android:layout_marginEnd="10dp"
                android:maxHeight="30dp"
                android:adjustViewBounds="true"
                android:id="@+id/imb_sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:backgroundTint="#00FFFFFF"
                android:src="@drawable/ic_baseline_sort_24"
                tools:ignore="RtlHardcoded" />


            <ImageButton
                android:layout_marginEnd="3dp"
                android:maxHeight="30dp"
                android:adjustViewBounds="true"
                android:visibility="gone"
                android:id="@+id/imb_add_voca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:backgroundTint="#00FFFFFF"
                android:src="@drawable/ic_baseline_playlist_add_24"
                tools:ignore="RtlHardcoded" />

            <ImageButton
                android:layout_marginEnd="3dp"
                android:maxHeight="30dp"
                android:adjustViewBounds="true"
                android:visibility="gone"
                android:id="@+id/imb_add_words"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:backgroundTint="#00FFFFFF"
                android:src="@drawable/ic_edit_note"
                tools:ignore="RtlHardcoded" />

            <ImageButton
                android:layout_marginEnd="3dp"
                android:maxHeight="30dp"
                android:adjustViewBounds="true"
                android:id="@+id/imb_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:backgroundTint="#00FFFFFF"
                android:src="@drawable/ic_search"
                tools:ignore="RtlHardcoded" />


        </com.google.android.material.appbar.MaterialToolbar>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F6F6F6"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AD"
                tools:ignore="HardcodedText"
                android:textSize="11sp"
                android:padding="5dp"
                />

        </FrameLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <FrameLayout
            android:paddingTop="5dp"
            android:paddingHorizontal="5dp"
            android:id="@+id/fl_main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </FrameLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navi_main_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:menu="@menu/main_menu" />



    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>