<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/img_myinfo_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:background="#BFBFBF"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:layout_margin="5dp"
            android:gravity="center"
            android:id="@+id/text_myinfo_name"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#1B1B1B"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="닉네임"/>

        <TextView
            android:layout_margin="3dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="#555555"
            android:id="@+id/text_myinfo_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="상태메시지"/>


        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_margin="5dp"
                android:id="@+id/text_myinfo_words_count1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAlignment="center"
                android:text="내 단어"

                android:textColor="#1B1B1B"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/text_myinfo_words_count2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAlignment="center"
                android:text="20 / 100"
                android:textColor="@color/purple_200"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E4E4E4"/>

        <ListView
            android:layout_marginTop="10dp"
            android:listSelector="#00000000"
            android:divider="#00FFFFFF"
            android:dividerHeight="0dp"
            android:layout_marginStart="20dp"
            android:id="@+id/list_myinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </ListView>

    </LinearLayout>

</FrameLayout>