<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".vocabulary.VocaMainFragment">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_voca_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="25dp"
        android:backgroundTint="#955ADD"
        app:backgroundTint="#00000000"
        app:fabCustomSize="55sp"
        app:maxImageSize="35sp"
        android:src="@drawable/ic_add_voca" />

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_isVoid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/void_voca"
        android:textSize="30sp"
        android:layout_gravity="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_voca"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/custom_list_voca_item" />

</FrameLayout>