<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".info.CsvLoadApplyFragment"
    android:background="@color/white"
    android:focusable="true">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cd_voca"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:contentPadding="5dp"
                card_view:cardCornerRadius="10dp"
                card_view:cardElevation="3dp">

                <LinearLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/voca_name"
                        android:textColor="#2C2C2C"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_voca"
                        android:layout_width="match_parent"
                        android:layout_height="35sp"
                        android:layout_marginVertical="10dp"
                        android:background="@drawable/custom_bg_input_box"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/explanation"
                        android:textColor="#2C2C2C"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_explanation"
                        android:layout_width="match_parent"
                        android:layout_height="35sp"
                        android:layout_marginVertical="10dp"
                        android:background="@drawable/custom_bg_input_box"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/tv_failed_words"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/monoplex_medium"
                android:text="불러오지 못한 단어 0개" />

            <TextView
                android:id="@+id/tv_select_words"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:fontFamily="@font/monoplex_medium"
                android:text="저장 가능한 단어 0개 | 선택된 단어 0개" />

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_no_create_voca"
                    android:textColor="#676767"
                    android:layout_marginStart="17dp"
                    android:fontFamily="@font/monoplex_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="단어장 만들지 않기"/>

                <CheckBox
                    android:id="@+id/cb_no_create_voca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </LinearLayout>



            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="30dp"
                android:background="#E4E4E4"
                app:layout_constraintTop_toBottomOf="@+id/tv_words_cnt_label" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_words"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingHorizontal="7dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/custom_list_words_select_item" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="25dp"
                android:background="#E4E4E4"
                app:layout_constraintTop_toBottomOf="@+id/tv_words_cnt_label" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>